# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
  lv_version: 2020
  port: 3363
 # Build Number Variables
  cdversion: 0.0.18
  btbuild: $[counter(variables['btversion'],0)] 

trigger:
- dev_*

stages:

- stage: Build
  dependsOn: []
  jobs:
  - template: templates\buildCD.yml
    parameters:
      pool: EMEA-AE-Milan