resources:
  repositories:
  - repository: ni-cicd-tools
    type: git
    name: emea-ni-cicd-tools

trigger:
- dev_*

stages:

- stage: Build
  dependsOn: []
  jobs:
  - template: pipeline\src\azure-pipelines.yml@ni-cicd-tools

extends:
  template: pipeline\src\azure-pipelines.yml@ni-cicd-tools